## Interface: 100002
## Interface-BCC: 20504
## Interface-Classic: 11400
## Interface-Wrath: 30400
## Author: 绿毛龟12138
## Version: @project-version@
## Title: AshToAsh_BlizzardSkin
## Title-zhCN: AshToAsh暴雪皮肤
## Notes: AshToAsh Skin Blizzard Style
## Notes-zhCN: AshToAsh的暴雪样式皮肤
## Dependices: AshToAsh
## DefaultState: enabled
## SavedVariables: AshToAsh_BlizzardSkin_DB
## SavedVariablesPerCharacter: AshToAsh_BlizzardSkin_CharDB

## X-WebSite: https://github.com/GreenhairTurtle/AshToAsh_BlizzardSkin
## X-Credit: Kurapica
## X-Curse-Project-ID: 522904
## X-Wago-ID: Xb6XqBKp

Localization\Localization.xml

# LibCustomGlow's Scorpio version
# Credit:doez, Stanzilla
GlowAnimation.lua

Core.lua
OptionMenu.lua
BlockBlizzard.lua
Api\Api.xml
Template\Template.xml
Skin.lua
DefaultTemplate.lua
ImprovedPanel.lua