## Interface: 90100
## Interface-BCC: 20502
## Author: 绿毛龟12138
## Version: @project-version@
## Title: AshToAsh_BlizzardSkin
## Title-zhCN: AshToAsh暴雪皮肤
## Notes: AshToAsh Skin Blizzard Style
## Notes-zhCN: AshToAsh的暴雪样式皮肤
## Dependices: AshToAsh
## DefaultState: enabled
## X-WebSite: https://github.com/GreenhairTurtle/AshToAsh_BlizzardSkin
## X-Credit: Kurapica
## X-Curse-Project-ID: 522904
## X-Wago-ID: Xb6XqBKp

Api.lua
PetApi.lua
PanelApi.lua
Api_Retail.lua
Template.lua
Template_Retail.lua
Skin.lua